[gd_scene load_steps=4 format=3 uid="uid://hlivv6icx1lg"]

[ext_resource type="PackedScene" uid="uid://swdlvi4px611" path="res://scenes/player/player.tscn" id="1_1ttbb"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_papdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1pls"]
size = Vector2(573, 45)

[node name="Main" type="Node2D"]
script = ExtResource("1_papdv")

[node name="TempFloor" type="StaticBody2D" parent="."]
position = Vector2(125, 170)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempFloor"]
shape = SubResource("RectangleShape2D_c1pls")

[node name="Player" parent="." instance=ExtResource("1_1ttbb")]
position = Vector2(34, 105)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Platforms" type="Node2D" parent="."]

[connection signal="player_jumped" from="Player" to="." method="_on_player_player_jumped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
