[gd_scene load_steps=7 format=3 uid="uid://swdlvi4px611"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_y4u3j"]
[ext_resource type="PackedScene" uid="uid://bmqdf4kabond7" path="res://components/hurtbox_component/hurtbox.tscn" id="2_shyob"]
[ext_resource type="PackedScene" uid="uid://dtg7dr1jl4ced" path="res://components/velocity_component/velocity_component.tscn" id="3_5fbal"]
[ext_resource type="PackedScene" uid="uid://hgfcjwgpa70n" path="res://components/jump_component/jump_component.tscn" id="4_p1a2g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re6wi"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pl2u"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_y4u3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_re6wi")
debug_color = Color(0.180027, 0.638579, 0.219221, 0.42)

[node name="Hurtbox" parent="." instance=ExtResource("2_shyob")]
collision_mask = 4

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_2pl2u")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_5fbal")]
actor = NodePath("..")
acceleration = 1400.0
friction = 1400.0

[node name="JumpComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_p1a2g")]
actor = NodePath("..")
jump_force = -400.0
coyote_time = 0.18
total_jumps = 3

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="jumped" from="JumpComponent" to="." method="_on_jump_component_jumped"]

[editable path="Hurtbox"]
