[gd_scene load_steps=5 format=3 uid="uid://csyx4a2vjptme"]

[ext_resource type="PackedScene" uid="uid://swdlvi4px611" path="res://scenes/player/player.tscn" id="1_x38uj"]
[ext_resource type="PackedScene" uid="uid://draktbxmfqkg5" path="res://scenes/enemy/enemy.tscn" id="2_cgssq"]
[ext_resource type="PackedScene" uid="uid://tip86uatudk0" path="res://utils/components/camera_screen_shake/camera_screen_shake.tscn" id="3_mpro5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qapw3"]
size = Vector2(573, 45)

[node name="Test" type="Node2D"]

[node name="TempFloor" type="StaticBody2D" parent="."]
position = Vector2(125, 170)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempFloor"]
shape = SubResource("RectangleShape2D_qapw3")

[node name="Player" parent="." instance=ExtResource("1_x38uj")]
position = Vector2(125, 98)

[node name="Enemy" parent="." instance=ExtResource("2_cgssq")]
position = Vector2(177, 107)

[node name="CameraScreenShake" parent="." instance=ExtResource("3_mpro5")]
NOISE_SHAKE_STRENGTH = 5.0
RANDOM_SHAKE_STRENGTH = 10.0
